{
    "name": "coding-sunshine/ensemble-cli",
    "description": "AI-native Laravel application ensemble. Extends the Laravel installer with AI-powered schema generation and full-stack code scaffolding.",
    "keywords": [
        "laravel",
        "ensemble",
        "ai",
        "code-generation",
        "scaffold"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Coding Sunshine"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.9",
        "illuminate/filesystem": "^10.20|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.20|^11.0|^12.0|^13.0",
        "laravel/prompts": "^0.1.18|^0.2.0|^0.3.0",
        "symfony/console": "^6.2|^7.0",
        "symfony/process": "^6.2|^7.0",
        "symfony/polyfill-mbstring": "^1.31"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.4"
    },
    "bin": [
        "bin/ensemble"
    ],
    "autoload": {
        "psr-4": {
            "CodingSunshine\\Ensemble\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodingSunshine\\Ensemble\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
